cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 814ed8b457abdab8ece2b6123aaa55b1d0a738fc80dbc4a05147ec517cc2fa43

name:           gent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gent#readme>
homepage:       https://github.com/githubuser/gent#readme
bug-reports:    https://github.com/githubuser/gent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/gent

library
  exposed-modules:
      Ext.Control.Monad
      Ext.Data.Either
      Generics.ServiceHandle
      Infrastructure.Action
      Infrastructure.Recording
      Infrastructure.Sample
      Infrastructure.TestT
      Lib
  other-modules:
      Paths_gent
  hs-source-dirs:
      src
  default-extensions: RecordWildCards OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , mtl
    , text
  default-language: Haskell2010

executable gent-exe
  main-is: Main.hs
  other-modules:
      Paths_gent
  hs-source-dirs:
      app
  default-extensions: RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , gent
    , mtl
    , text
  default-language: Haskell2010

test-suite gent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gent
  hs-source-dirs:
      test
  default-extensions: RecordWildCards OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , exceptions
    , gent
    , mtl
    , text
  default-language: Haskell2010
